name: 'A treat for your PR'
description: 'Post a pic/gif on every PR as a treat for pushing the code'
author: 'Parthiv Kativarapu'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'bleh'
  color: 'red'

# Define your inputs here.
inputs:
  GITHUB_TOKEN: #Github token
    description: 'Github token for the repository.'
    required: true
  runs:
    using: 'node12'
    main: 'dist/index.js'
